- Does all functionality have to be derived from classes?
- For example, searching a database to display results, should a database be queried through a wrapper object?
    - If we make a databse of health providers etc. does there need to be a booking system class itself?

